<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 0, 99);
            text-align: center;
        }
         
        h1, p, div{
            color: white;
            
        }

        div:hover {
            color: rgb(185, 0, 185);
        }
        div > p {
            display: none;
            
            
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: blueviolet;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
</body>
</html>