<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 234, 238);
            
        }
        li {
            color: #c77b88;
            text-align: left;
        }
        h1 {
            color: #c77b88;
            text-align: center;
        }
        a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #c77b88;
        }
        a:hover {
            color: rgb(248, 85, 112);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 43);
        }
        a::before {
            content: '[>] ';
            
            color: #f10761;
        }
        a::after {
            content: ' [<]';
            
            color: #f10761;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>